{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% include "head.html" %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/backoffice.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.css'%}">

    <style>
        .frame {
            height: 400px;
            border: 2px solid black;
            width: 100%;
            padding: 10px;
            display: inline-block;

        }

        .retour {
            background-color: red;
            width: 50px;
            height: 20px;
        }

        .eisenhower-matrix {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .quadrant {
            flex: 1;
        }

        .quadrant table {
            width: 100%;
        }

        .quadrant table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .quadrant.urgent-important {
            background-color: #ff8c00;
        }

        .quadrant.important-not-urgent {
            background-color: #6c757d;
        }

        .photo-container {
            text-align: center;
        }

        .photo-container img {
            min-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <table id="ticket-table">
                <tbody>
                    <tr>
                        <td>
                            <a href="{% url 'backoffice' %}">
                                <button id="prev-btn" class="prev retour" onclick="prevPage()">
                                    <i class="fa fa-arrow-left"></i>
                                </button>
                            </a>
                        </td>
                        <td class="btn-click">
                            <button><a href="{% url 'feedback' problem.id %}">Envoyer Feedback</a></button>
                            <button><a href="{% url 'cloturer' problem.id %}">Cloturer</a></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="eisenhower-matrix">
                <div class="quadrant urgent-important">
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Nom:</strong> {{ problem.nom }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong> {{ problem.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Etat:</strong> {{ problem.etat }}</td>
                            </tr>
                            <tr>
                                <td><strong>Sujet:</strong> {{ problem.subject }}</td>
                            </tr>
                            <tr>
                                <td><strong>Description:</strong> {{ problem.description }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="quadrant important-not-urgent">
                    <div class="photo-container">
                        <div class="frame">
                            <img src="{{ problem.image.url }}" alt="Photo">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>