{% load static %}
<!doctype html>
<html lang="fr">

<head>
    {% include 'head.html' %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/acceuil.css' %}">

</head>
<style>
    body {
        background: url("{% static 'img/Acceuil.png'%}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    header {
        color: #fff;
        font-size: 30px;
        text-align: center;
        padding: 20px 0;
        background-color: transparent;
        border-radius: 10px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 16.5);
    }

    header a {
        color: #ff6f00;
        text-decoration: none;
        transition: color 0.3s;
    }

    header a:hover {
        color: #ff9000;
    }

    .text1 {
        font-size: 45px;
    }

    span.p {
        color: yellow;
    }

    span.a {
        color: green;
    }

    span.i {
        color: red;
    }

    .lettre {
        font-size: 20px;
    }
</style>


<body>

    <div class="wrapper">
        <!---------------------------Navigation---------------------------------->
        {% include 'nav.html' %}

        <header class="section__container header__container">
            <div class="header__content">
                <span class="bg__blur"></span>
                <span class="bg__blur header__blur"></span>
                <h4><span class="p">G</span>ESTION <span class="a">D</span>E <span class="i">P</span>LAINTE</h4>
                <!-- <h1 class="text1"><span class="p">P</span>ASSION <span class="a">A</span>MOUR <span
                        class="i">I</span>NTELIGENCE</h1> -->

                <p>
                    Bienvenue aux nouveaux adhérents <br> Nous sommes ici pour vous offrir des conseils sur toutes
                    sortes de problèmes. <br>
                    <span class="lettre">Veuillez choisir entre : </span>


                </p>

                <div class="nav-button">
                    <a href="{% url 'probleme' %}"><button class="btn white-btn">Problème</button></a>
                    <a href="{% url 'suggestion' %}"><button class="btn white-btn">Suggestion</button></a>

                </div>
                <div class="nav-button">
                </div>

            </div>
        </header>
    </div>
</body>

</html>