{% load static %}
<!doctype html>
<html lang="fr">

<head>
    {% include 'head.html' %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/suggestion.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
    body {
        background: url("{% static 'img/suggestion.png'%}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1800px;
        margin: 50px auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 21.8);
    }

    label,
    p {
        color: #ccc;
    }

    .btn-container {
        grid-column: span 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .btn-container button {
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 10px;
        flex-basis: calc(25% - 10px);
    }

    textarea {
        border: 1px solid #fff;
        color: #FFF;
        background: transparent;
        text-align: center;
        justify-content: justify;
        align-items: justify;
        font-family: 'Times New Roman', Times, serif;
        grid-column: span 4;
        font-size: 20px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    button:hover {
        background-color: orange;
        cursor: pointer;
    }
</style>

<body>
    <div class="wrapper">
        {% include 'nav.html' %}
        <h1>Bienvenue, <br> Nous sommes ici pour vous offrir des conseils sur toutes sortes de problèmes. <br><br> Nous vous
            encourageons à nous
            faire confiance et à évaluer les implications de chaque option disponible. Optez pour celle qui vous
            rapproche le plus
            de la résolution.</h1>
        <div class="container">
            <div class="btn-container">
                {% for suggestion in suggestions %}
                <button id="prev-btn" class="suggestion-button"
                    data-suggestion-text="{{ suggestion.text }}">{{suggestion.subject }}</button>
                {% endfor %}
            </div>
            <textarea disabled name="textfield" id="description" cols="50" rows="15"></textarea>
        </div>

        <script src="{% static 'js/suggestion.js'%}"></script>
        <script src="{% static 'js/script.js'%}"></script>
    </div>
</body>

</html>