{% load static %}
<!doctype html>
<html lang="fr">

<head>
    {% include 'head.html' %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<style>
    #admin_icon {
        color: #FFF;
        margin: 10px;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    #admin_icon:hover {
        color: gray;
        cursor: pointer;
    }
</style>
</head>

<style>
    body {
        background: url("{% static 'img/index.png'%}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }
</style>


<body>
    <div class="wrapper">

        {% include 'nav.html' %}

        <!--------------------------------From box----------------------------------->
        <div class="form-box">


            <!----------------------Registration form----------------------------------------->
            <div class="login-container" id="login">
                    <h1>Prenez un grand soufle, et essayez de vous en souvenir </h1>
                    <a href="{% url 'index' %}"><button class="btn white-btn" id="loginBtn" onclick="login()">Revenir en arrière</button></a>
            </div>


        </div>

    </div>
</body>
<script src="{% static 'js/jquery/jquery.min.js'%}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="{% static 'js/script.js'%}"></script>
</html>